ID	Side	Element	Cla_01R	Cla_04R	Cla_05R
UT1-87	Right	Clavicle	171	12	11
UT15-89	Right	Clavicle	161	9	15
UT17-91	Right	Clavicle	152	13	12
UT17-92	Right	Clavicle	162	10	15
UT2-81	Right	Clavicle	156	15	12
UT2-93	Right	Clavicle	162	15	10
UT6-86	Right	Clavicle	159	12	12
UT71-3B	Right	Clavicle	141	12	11
UT72-3	Right	Clavicle	165	14	11
UT73-1	Right	Clavicle	131	12	9
UT74-11	Right	Clavicle	142	12	8
UT74-5	Right	Clavicle	133	10	7
UT75-5	Right	Clavicle	140	12	8
UT77-9	Right	Clavicle	151	13	12
UT78-17	Right	Clavicle	140	11	11
UT81-24	Right	Clavicle	137	11	8
UT82-20	Right	Clavicle	148	15	11
UT83-1	Right	Clavicle	124	9	9
UT83-29	Right	Clavicle	146	12	10
UT84-16	Right	Clavicle	144	12	8
UT85-18	Right	Clavicle	158	12	10
UT85-2	Right	Clavicle	133	9	9
UT85-26	Right	Clavicle	174	12	13
UT85-30	Right	Clavicle	125	9	7
UT85-35	Right	Clavicle	156	12	11
UT85-8	Right	Clavicle	138	11	7
UT86-15	Right	Clavicle	135	11	10
UT86-18	Right	Clavicle	166	13	9
UT86-30	Right	Clavicle	156	14	11
UT88-22	Right	Clavicle	122	9	10
UT89-1	Right	Clavicle	122	8	8
UT89-10	Right	Clavicle	160	17	11
UT89-13/FA-89-67	Right	Clavicle	139	10	9
UT89-23	Right	Clavicle	155	14	11
UT89-24	Right	Clavicle	124	10	8
UT89-9	Right	Clavicle	103	8	6
UT90-28	Right	Clavicle	175	12	12
UT90-44	Right	Clavicle	159	17	13
UT90-8	Right	Clavicle	160	14	11
UT91-30	Right	Clavicle	148	14	9
UT91-34	Right	Clavicle	143	11	8
UT91-36	Right	Clavicle	152	16	12
UT91-42	Right	Clavicle	171	16	11
UT92-15	Right	Clavicle	167	14	10
UT92-28	Right	Clavicle	135	10	11
UT93-42	Right	Clavicle	166	14	11
UT95-15	Right	Clavicle	70	6	5
UT95-25	Right	Clavicle	164	13	11
UT96-31	Right	Clavicle	100	6	7
UT96-32	Right	Clavicle	107	6	8
UT96-33	Right	Clavicle	134	11	14
UT96-35	Right	Clavicle	159	12	9
UT97-185	Right	Clavicle	151	14	10
UT97-20	Right	Clavicle	151	15	10
UT98-13	Right	Clavicle	156	11	14
UT99-3	Right	Clavicle	130	9	9
RVO2/276B	Right	Clavicle	161	12	13.9
RVO2/089B	Right	Clavicle	149	13.8	12.8
RVO2/310B	Right	Clavicle	148	11.4	10.9
RVO2/417D	Right	Clavicle	161	13.7	10.2
RVO2/576B	Right	Clavicle	160	10.8	9.6
RVO2/297B	Right	Clavicle	157	12.7	9.5
RVO2/442B	Right	Clavicle	162	13.7	11.8
RVO2/186B	Right	Clavicle	167	12	11
RVO2/180B	Right	Clavicle	140	14.8	11.3
RVO2/49B	Right	Clavicle	155	13.9	11.3
RVO2/117B	Right	Clavicle	159	12.7	12.2
ZJO6/560B	Right	Clavicle	164	16.8	12.8
ZJO6/437B	Right	Clavicle	153	12	14.1
ZJO6/224B	Right	Clavicle	169	12.8	12
ZJO6/628B	Right	Clavicle	158	12.9	11.1
ZJO6/491B	Right	Clavicle	143	11.5	9.8
ZJO6/155B	Right	Clavicle	168	11.5	14.4
OLOVO 1/3/1	Right	Clavicle	161	12	10.3
2002-074	Right	Clavicle	163	13.9	8.7
2002-150-I-02	Right	Clavicle	149	13.6	9.5
27-7-20/61062.0	Right	Clavicle	157	11.8	8.13
27-7-20/61079.0	Right	Clavicle	138	10.54	9.78
93-3-20/48009.0	Right	Clavicle	130	11.04	7.82
27-7-20/61022.0	Right	Clavicle	142	9.68	6.02
27-7-20/61002.0	Right	Clavicle	133	8.12	7.96
381137	Right	Clavicle	140	11	8.8
385723	Right	Clavicle	127	12.6	9.7
325270	Right	Clavicle	117	9.3	9.1
325266	Right	Clavicle	151	13.2	12.6
325268	Right	Clavicle	151	10.7	11.7
325269	Right	Clavicle	145	12.4	9.3
325267	Right	Clavicle	153	12.9	11.1
363722	Right	Clavicle	146	9.7	10.2
363723	Right	Clavicle	130	11.8	9.4
364426	Right	Clavicle	139	12.1	13.3
364428	Right	Clavicle	143	12.5	10.9
2001-008-I-01	Right	Clavicle	159	12	10.5
2011-026-I-01	Right	Clavicle	159	13	8
2011-027-I-01	Right	Clavicle	151	15	11
2011-028-I-01	Right	Clavicle	153	12	11
2009-130-I-02	Right	Clavicle	163	10	13
DS 001	Right	Clavicle	142	13.4	10.5
DS 034	Right	Clavicle	159.5	14.1	11.7
DS 035	Right	Clavicle	156	14	12.6
DS 009	Right	Clavicle	142	13.3	14.7
DS 033	Right	Clavicle	144	15.3	12.5
DS 006	Right	Clavicle	152	13.4	10.5
DS 011	Right	Clavicle	141	11	10
DS 010	Right	Clavicle	141	9.5	8.1
DS 003	Right	Clavicle	148	13.3	10.5
DS 004	Right	Clavicle	154	13.2	11
DS 005	Right	Clavicle	151	13.9	10.9
DS 008	Right	Clavicle	141	10.4	10
2013-116-I-01	Right	Clavicle	161	12.8	10.3
2013-121-I-01	Right	Clavicle	150	13.3	11.2
2013-122-I-01	Right	Clavicle	163	15	12
2013-148-I-01	Right	Clavicle	132	1	8
2013-175-I-01	Right	Clavicle	162	14	10
2013-176-I-01	Right	Clavicle	138	12	9
2013-204-I-01	Right	Clavicle	162	14	12
