ID	Side	Element	Fib_01	Fib_02
UT1-87	Left	Fibula	397	17
UT10-88	Left	Fibula	385	20
UT12-94	Left	Fibula	384	13
UT16-93	Left	Fibula	420	17
UT17-91	Left	Fibula	369	16
UT17-92	Left	Fibula	392	16
UT2-81	Left	Fibula	381	14
UT2-93	Left	Fibula	382	17
UT20-94	Left	Fibula	335	14
UT5-95	Left	Fibula	386	15
UT6-86	Left	Fibula	375	17
UT6-97	Left	Fibula	369	14
UT81-24	Left	Fibula	337	15
UT83-1	Left	Fibula	329	12
UT85-2	Left	Fibula	338	15
UT85-26	Left	Fibula	415	17
UT85-8	Left	Fibula	364	16
UT86-15	Left	Fibula	332	13
UT87-18	Left	Fibula	391	12
UT87-20	Left	Fibula	378	14
UT87-8	Left	Fibula	361	13
UT88-22	Left	Fibula	336	16
UT89-1	Left	Fibula	332	12
UT89-10	Left	Fibula	385	16
UT89-13/FA-89-67	Left	Fibula	333	12
UT89-18	Left	Fibula	397	15
UT89-23	Left	Fibula	382	15
UT89-24	Left	Fibula	327	13
UT89-9	Left	Fibula	228	11
UT9-87	Left	Fibula	380	15
UT90-4;FA89-172	Left	Fibula	362	15
UT90-8	Left	Fibula	386	18
UT91-10	Left	Fibula	428	15
UT91-30	Left	Fibula	376	14
UT91-34	Left	Fibula	382	17
UT92-15	Left	Fibula	397	16
UT96-31	Left	Fibula	226	8
UT97-185	Left	Fibula	387	14
UT98-13	Left	Fibula	372	16
RVO2/276B	Left	Fibula	354	17.9
RVO2/310B	Left	Fibula	376	15.1
RVO2/220B	Left	Fibula	386	17.3
RVO2/576B	Left	Fibula	372	15.1
RVO2/297B	Left	Fibula	371	13.9
RVO2/173B	Left	Fibula	393	14.9
RVO2/142B	Left	Fibula	384	16.8
RVO2/180B	Left	Fibula	404	15.6
RVO2/262B	Left	Fibula	391	17.4
RVO2/117B	Left	Fibula	417	16.2
ZJO6/560B	Left	Fibula	385	15.7
ZJO6/437B	Left	Fibula	402	16.9
ZJO6/644B	Left	Fibula	405	18.1
ZJO6/224B	Left	Fibula	409	14.7
ZJO6/628B	Left	Fibula	380	16.8
GLO1/177B	Left	Fibula	389.5	14.6
GLO1/353B	Left	Fibula	394	14.8
GLO1/340B	Left	Fibula	388	15.2
ZJO6/582B	Left	Fibula	398	16.2
ZJO6/258B	Left	Fibula	395	16
GLO7/026B	Left	Fibula	373	15.3
27-7-20/61062.0	Left	Fibula	352	14.11
27-7-20/61079.0	Left	Fibula	307	14.57
93-3-20/48009.0	Left	Fibula	331	13.78
27-7-20/61022.0	Left	Fibula	346	13.5
381137	Left	Fibula	335	13.4
385723	Left	Fibula	321	17.8
325270	Left	Fibula	295	11.2
325266	Left	Fibula	365	16.6
325268	Left	Fibula	368	14.6
325269	Left	Fibula	335	13.2
363722	Left	Fibula	357	13.6
363723	Left	Fibula	324	13
364428	Left	Fibula	363	14.6
2001-008-I-01	Left	Fibula	372	14.6
2011-078-I-01	Left	Fibula	421	15.5
2011-026-I-01	Left	Fibula	395	16
2011-027-I-01	Left	Fibula	399	15
DS 001	Left	Fibula	381.5	15.6
DS 034	Left	Fibula	360	15.7
DS 035	Left	Fibula	330	19.4
DS 009	Left	Fibula	338	15
DS 033	Left	Fibula	348	15.2
DS 006	Left	Fibula	382	19.4
DS 010	Left	Fibula	308	10.3
DS 007	Left	Fibula	346	12.9
DS 002	Left	Fibula	353	17.5
DS 003	Left	Fibula	363	14.9
DS 004	Left	Fibula	356.5	16.4
DS 005	Left	Fibula	337	16.6
2013-115-I-01	Left	Fibula	399	16
2013-116-I-01	Left	Fibula	386	17.8
2013-120-I-01	Left	Fibula	386	13.5
2013-148-I-01	Left	Fibula	331	14
2013-151-I-01	Left	Fibula	386	13.7
2013-175-I-01	Left	Fibula	385	16
2013-213-I-01	Left	Fibula	408	14.8
