ID	Side	Element	Rad_01	Rad_05	Rad_06
576	Left	Radius	314	15.9	19.1
847	Left	Radius	215	10.4	13.4
1153	Left	Radius	205	11.1	14.8
1523	Left	Radius	224	11.3	17.2
UT1-87	Left	Radius	255	12	16
UT10-88	Left	Radius	256	13	17
UT11-93	Left	Radius	232	13	18
UT11-95	Left	Radius	226	10	14
UT12-92	Left	Radius	234	11	15
UT12-94	Left	Radius	253	13	18
UT16-93	Left	Radius	269	14	16
UT17-91	Left	Radius	247	13	18
UT17-92	Left	Radius	253	13	17
UT2-81	Left	Radius	253	13	18
UT2-93	Left	Radius	241	13	17
UT20-94	Left	Radius	235	11	8
UT4-91	Left	Radius	229	14	17
UT5-95	Left	Radius	248	14	17
UT6-86	Left	Radius	253	12	17
UT6-97	Left	Radius	230	9	14
UT71-1	Left	Radius	215	10	13
UT71-3B	Left	Radius	241	12	17
UT72-3	Left	Radius	251	13	15
UT73-1	Left	Radius	241	12	14
UT77-9	Left	Radius	260	12	17
UT78-14	Left	Radius	221	12	15
UT79-13	Left	Radius	267	11	16
UT83-1	Left	Radius	218	10	12
UT83-24	Left	Radius	248	11	16
UT84-14	Left	Radius	242	12	18
UT84-3	Left	Radius	264	12	15
UT85-2	Left	Radius	225	12	15
UT85-26	Left	Radius	276	14	18
UT85-35	Left	Radius	270	12	15
UT85-4	Left	Radius	257	12	17
UT85-8	Left	Radius	239	11	13
UT86-30	Left	Radius	275	14	18
UT87-20	Left	Radius	255	13	16
UT87-8	Left	Radius	228	10	13
UT89-1	Left	Radius	216	10	12
UT89-10	Left	Radius	252	13	17
UT89-13/FA-89-67	Left	Radius	218	9	14
UT89-23	Left	Radius	250	13	15
UT89-9	Left	Radius	152	8	11
UT9-87	Left	Radius	251	11	13
UT90-28	Left	Radius	266	13	16
UT90-44	Left	Radius	278	14	19
UT90-8	Left	Radius	254	12	17
UT91-10	Left	Radius	282	14	19
UT91-30	Left	Radius	244	12	17
UT91-34	Left	Radius	253	12	15
UT91-36	Left	Radius	257	13	16
UT91-42	Left	Radius	278	14	15
UT92-15	Left	Radius	258	13	17
UT93-10	Left	Radius	262	12	15
UT93-42	Left	Radius	252	13	17
UT94-10	Left	Radius	268	12	15
UT95-10	Left	Radius	227	9	13
UT95-15	Left	Radius	104	7	9
UT95-25	Left	Radius	269	12	17
UT96-32	Left	Radius	163	8	11
UT96-33	Left	Radius	250	11	14
UT97-185	Left	Radius	243	12	15
UT99-3	Left	Radius	218	11	12
UT13-88	Left	Radius	261	13.7	18.6
RVO2/282B	Left	Radius	267	13.3	17.5
RVO2/276B	Left	Radius	237	13.9	15.7
RVO2/310B	Left	Radius	235	12.6	16.8
RVO2/575B	Left	Radius	253	14.1	19.5
RVO2/442B	Left	Radius	247	12.9	17.4
RVO2/186B	Left	Radius	253	11.7	15.2
RVO2/142B	Left	Radius	253	13	16.5
RVO2/180B	Left	Radius	254	13.1	18.5
RVO2/49B	Left	Radius	242	13.2	19.1
RVO2/117B	Left	Radius	265.5	12.5	17.2
ZJO6/560B	Left	Radius	253	12.8	18.3
ZJO6/437B	Left	Radius	261	14.2	18
ZJO6/644B	Left	Radius	261	14.2	18.2
ZJO6/224B	Left	Radius	259	14.1	18.9
ZJO6/628B	Left	Radius	253	12.2	14.1
GLO1/177B	Left	Radius	242	12.8	15.6
ZJO6/491B	Left	Radius	244	12.3	16.3
GLO1/353B	Left	Radius	263	13.2	16.5
GLO1/340B	Left	Radius	247	13.5	16.4
GLO7/031B	Left	Radius	232	11.2	14.6
ZJO6/155B	Left	Radius	250	13	16.9
GLO7/026B	Left	Radius	239	12.3	18.6
CR12/179B	Left	Radius	236	13.8	17.4
2002-074	Left	Radius	254	11.8	16.8
27-7-20/61062.0	Left	Radius	242	11.14	15
27-7-20/61079.0	Left	Radius	215	9.76	13.64
93-3-20/48009.0	Left	Radius	213	9.26	13.39
27-7-20/61022.0	Left	Radius	225	9.43	12.79
27-7-20/61002.0	Left	Radius	215	9.81	13.01
2002-150-I-01	Left	Radius	244	11.7	15.2
325270	Left	Radius	187	9.1	12.7
325266	Left	Radius	238	13.1	14.7
325268	Left	Radius	245	12.4	14.7
325269	Left	Radius	237	12	16.5
325267	Left	Radius	227	11.4	16.3
363722	Left	Radius	250	11.9	14.9
363723	Left	Radius	220	10.7	14.9
364426	Left	Radius	216	10.4	12.6
364428	Left	Radius	245	10.8	14.5
2001-008-I-01	Left	Radius	250	15.5	12.6
2011-078-I-01	Left	Radius	260	13.7	18.4
2011-026-I-01	Left	Radius	275	12	13
2011-027-I-01	Left	Radius	265	13	16
2011-028-I-01	Left	Radius	240	13	15
2009-130-I-02	Left	Radius	231	11	14
DS 001	Left	Radius	246.5	11.7	14.2
DS 034	Left	Radius	245	11.5	14.8
DS 035	Left	Radius	215	13.4	16.6
DS 009	Left	Radius	228	13.3	15.1
DS 033	Left	Radius	230	13.9	15.2
DS 006	Left	Radius	247	13.3	17.5
DS 010	Left	Radius	203	8.8	13.2
DS 007	Left	Radius	212	11.1	15.5
DS 002	Left	Radius	236.5	13.8	16.6
DS 003	Left	Radius	231	12.1	14.9
DS 004	Left	Radius	235	12.8	14.4
DS 005	Left	Radius	239.5	11.9	16.6
DS 008	Left	Radius	228	11.2	16
2013-115-I-01	Left	Radius	268	13	20
2013-116-I-01	Left	Radius	271	14.5	16.7
2013-120-I-01	Left	Radius	258	14	16
2013-151-I-01	Left	Radius	257	12.4	13.2
2013-175-I-01	Left	Radius	266	12	14
2013-176-I-01	Left	Radius	277	13	14
2013-206-I-01	Left	Radius	251	14	16
